<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Joalheria do Panda</title>
</head>
<body>
    <header id="inicio">    
        <nav class="links">
            <a href="#sobre"> Sobre </a>
            <a href="#produtos"> Produtos </a>
            <a href="#contato"> Contato </a>
        </nav>
    </header>
    <main>
        <section class="banner">
            <img src="Assets/logo.png" alt="Joalheria do Panda" title="Joalheria do Panda">
            <h1>JOALHERIA DO PANDA</h1>
             <p>Especializado em joias de qualidade desde 1959</p>
        </section>
        <section id="sobre" class="sobre limitar">
            <h2>Sobre Nós</h2>
            <p>A Joalheria do Panda começou seus serviços com um casal de ourives em uma pequena 
               loja em São Paulo no final dos anos 50. Até hoje seguimos os seus ensinamentos 
               e sempre prezando pela qualidade de nossos produtos e satisfação de nossos clientes.  
            </p>
            <p>Oferecemos peças de alta qualidade e ornamentada pelos melhores ourives que temos a oferecer,
               sempre com muita paixão e expertise envolvida.
            </p>
        </section>
        <section id="produtos" class="produtos">
            <div>
               <h2>Nossos produtos</h2>
               <p>Trabalhamos com aneis e colares de ouro e prata</p>

               <div class="container limitar">
                <div class="card">
                    <img src="Assets/ouro-agua.jpg" alt="Anel de ouro branco com Água Marinha e Diamantes" title="Anel de ouro branco com Água Marinha e Diamantes">
                    <h3>Anel de Ouro Branco com Água Marinha com 9 Diamantes</h3>
                    <p>R$ 12.000,00</p>
                </div>
                <div class="card">
                    <img src="Assets/ouro-negro.jpg" alt="Anel Solitário de Ouro Negro com Diamante Negro" title="Anel Solitário de Ouro Negro com Diamante Negro">
                    <h3>Anel Solitário de Ouro Negro com Diamante Negro</h3>
                    <p>R$ 15.500,00</p>
                </div>
                <div class="card">
                    <img src="Assets/ouro-rubi.jpg" alt="Anel de Ouro Vazado com 7 Rubis" title="Anel de Ouro Vazado com 7 Rubis">
                    <h3>Anel de Ouro Vazado com 7 Rubis</h3>
                    <p>R$ 11.300,00</p>
                </div>
                <div class="card">
                    <img src="Assets/ouro-onix.jpg" alt="Anel de Ouro Negro com Onix e Diamantes" title="Anel de Ouro Negro com Onix e Diamantes">
                    <h3>Anel de Ouro Negro com Onix e Diamantes</h3>
                    <p>R$ 18.000,00</p>
                </div>
                <div class="card">
                    <img src="Assets/colar-topazios.jpg" alt="Colar de Ouro Branco com Rodilitas, Topazios Brancos e Diamantes" title="Colar de Ouro Branco com Rodilitas, Topazios Brancos e Diamantes">
                    <h3>Colar de Ouro Branco com Rodilitas Topazios Brancos e Diamantes</h3>
                    <p>R$ 24.800,00</p>
                </div>
                <div class="card">
                    <img src="Assets/colar-diamantes.jpg" alt="Colar de ouro Branco com Diamantes" title="Colar de ouro Branco com Diamantes">
                    <h3>Colar de ouro Branco com Diamantes</h3>
                    <p>R$ 19.250,00</p>
                </div>
                <div class="card">
                    <img src="Assets/colar-perolas.jpg" alt="Colar de Ouro com Perolas" title="Colar de Ouro com Perolas">
                    <h3>Colar de Ouro com Perolas</h3>
                    <p>R$ 11.100,00</p>
                </div>
                <div class="card">
                    <img src="Assets/colar-esmeraldas.jpg" alt="Colar de Ouro Branco com Diamantes e Esmeraldas" title="Colar de Ouro Branco com Diamantes e Esmeraldas">
                    <h3>Colar de Ouro Branco com 30 Diamantes e 17 Esmeraldas</h3>
                    <p>R$ 22.600,00</p>
                </div>
               </div>
               <p>Todas as nossas joias são feitas com ouro 16<span>k</span> e 18<span>k</span> e prata 925</p>
            </div>
        </section>
        <section id="contato">
            <div>
             <h2>FALE CONOSCO</h2>
              <p>Não perca tempo, venha conhecer nossa loja ou entre em contato através
              de nossas redes sociais ou da central de atendimento.</p>

              <div>
                <div>
                    <figure>
                        <img src="Assets/local.png">
                        <figcaption>São Paulo - SP</figcaption>
                    </figure>
                    <figure>
                        <img src="Assets/telefone.png">
                        <figcaption>(11) 99999-9999</figcaption>
                    </figure>
                    <figure>
                        <img src="Assets/email.png">
                        <figcaption>joalheriadopanda@email.com</figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="Assets/fb.png">
                        <figcaption>/joalheriadopanda</figcaption>
                    </figure>
                    <figure>
                        <img src="Assets/ig.png">
                        <figcaption>@joalheriadopanda</figcaption>
                    </figure>
                    <figure>
                        <img src="Assets/tt.png">
                        <figcaption>@joalheriadopanda</figcaption>
                    </figure>

                </div>
              </div>

            </div>
            
        </section>

    </main>
    <footer>
        <div>
            <p> © 2022 Joalheria do Panda. - Desenvolvido por "Bruno Barros".</p>
        </div>
        
    </footer>
    
</body>
</html>